package canproto

const (
	//OFFSET
	CAN_DEVICE_ADDR_OFFSET = 6
	//DEVICE ID IN CAN NETWORK
	CAN_ID_PC          = 1
	CAN_ID_MAN_STM     = 2
	CAN_ID_CONV_STM    = 6
	CAN_ID_UNPACKER_M0 = 7
	CAN_ID_UNPACKER_M1 = 8
	CAN_ID_UNPACKER_M2 = 9
	CAN_ID_UNPACKER_M3 = 10
	CAN_ID_UNPACKER_M4 = 11
	CAN_ID_LIGHT_M0    = 17
	CAN_ID_LIGHT_M1    = 18
	CAN_ID_LIGHT_M2    = 19
	CAN_ID_LIGHT_M3    = 20
	CAN_ID_LIGHT_M4    = 21

	//DEVICE COMMANDS START ADDRESSES
	BASE_CAN_ADDR_MAN_STM     = (CAN_ID_MAN_STM << CAN_DEVICE_ADDR_OFFSET)     //0x80
	BASE_CAN_ADDR_CONV_STM    = (CAN_ID_CONV_STM << CAN_DEVICE_ADDR_OFFSET)    //0x180
	BASE_CAN_ADDR_UNPACKER_M1 = (CAN_ID_UNPACKER_M1 << CAN_DEVICE_ADDR_OFFSET) //0x200
	BASE_CAN_ADDR_UNPACKER_M2 = (CAN_ID_UNPACKER_M2 << CAN_DEVICE_ADDR_OFFSET) //0x240
	BASE_CAN_ADDR_UNPACKER_M3 = (CAN_ID_UNPACKER_M3 << CAN_DEVICE_ADDR_OFFSET) //0x280
	BASE_CAN_ADDR_UNPACKER_M4 = (CAN_ID_UNPACKER_M4 << CAN_DEVICE_ADDR_OFFSET) //0x2c0
	BASE_CAN_ADDR_LIGHT_M1    = (CAN_ID_LIGHT_M1 << CAN_DEVICE_ADDR_OFFSET)    //
	BASE_CAN_ADDR_LIGHT_M2    = (CAN_ID_LIGHT_M2 << CAN_DEVICE_ADDR_OFFSET)    //
	BASE_CAN_ADDR_LIGHT_M3    = (CAN_ID_LIGHT_M3 << CAN_DEVICE_ADDR_OFFSET)    //
	BASE_CAN_ADDR_LIGHT_M4    = (CAN_ID_LIGHT_M4 << CAN_DEVICE_ADDR_OFFSET)    //

)
