// Code generated by go-bindata.
// sources:
// sql/drop_db.sql
// sql/init_db.sql
// DO NOT EDIT!

package fillservice

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _sqlDrop_dbSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x94\x94\xbd\x6e\xac\x30\x10\x85\xfb\xfb\x14\x2e\x6f\x9e\x61\xab\xd5\x66\x8b\xd4\xa4\x48\x87\x06\x7b\x20\x96\x58\x8c\x66\x06\x25\xbc\x7d\x64\x40\x21\x18\xb3\x36\xed\xe8\x3b\xe7\x98\xf9\xc1\x90\xeb\x95\x8c\x3d\x2a\x5b\xab\xfb\xc7\x5b\xf1\x5e\x28\xc7\x02\x32\xf0\x54\xbd\x5d\x8b\xdb\xf5\xf5\x7e\xf9\x17\x03\x6d\x1a\xa9\xb6\xc8\xc2\x40\xd5\x6e\x7d\xf0\x11\xda\x04\x08\x3c\xdc\xd0\x49\xe9\x49\x4e\xd9\x69\x20\x21\x6b\x9a\xdd\xd3\x02\x4e\x08\xc6\x0c\xa4\xac\x40\xf4\x67\x02\xcc\x66\xca\xc8\xeb\x0e\x70\xf7\xd5\xe6\x75\xc5\x93\x9c\x40\x09\xb5\x4d\x4f\xc2\x91\x41\x2a\xe7\xea\x73\xbf\x99\x64\xa1\x41\x4b\x16\x9a\x3b\x15\x03\x23\x23\xb3\x75\x5d\xf8\xd8\x7a\xe8\xb4\xf8\xba\xad\x15\x7e\x5b\x16\x56\xd3\xea\x94\xb6\x63\x24\xf9\xff\x12\x3a\x93\x6d\x1a\xa4\x1d\xee\xeb\x8b\x46\x79\xb7\xcd\xf6\x1d\x47\xf9\x2e\x9f\x88\x9a\xf0\x20\x6a\x3b\xd2\x44\xd4\x32\xdc\xa1\x37\x20\x98\x9d\xb8\xa8\xa6\xe0\x59\xea\x83\xe3\xe7\x93\x6d\x34\x2f\xcf\x1f\xbf\xf8\x36\x45\x3e\xe5\x77\xea\x27\x3a\xb7\x6a\x82\xf6\x1d\x9e\xce\xd3\x60\x83\x2d\xe6\x35\x30\x08\x9e\x85\x67\x83\x83\x2b\x5f\xe3\x35\xb0\x06\x83\x97\x43\xe5\xfa\xb3\xd9\x8b\x7e\x02\x00\x00\xff\xff\x48\xee\xf9\xad\xa8\x05\x00\x00")

func sqlDrop_dbSqlBytes() ([]byte, error) {
	return bindataRead(
		_sqlDrop_dbSql,
		"sql/drop_db.sql",
	)
}

func sqlDrop_dbSql() (*asset, error) {
	bytes, err := sqlDrop_dbSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "sql/drop_db.sql", size: 1448, mode: os.FileMode(420), modTime: time.Unix(1594383197, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _sqlInit_dbSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xbc\x58\x4d\x93\xda\x38\x13\xbe\xfb\x57\xf4\xcd\x50\xaf\xc3\x9b\x9c\xa9\x6c\x15\x01\x31\xa1\x96\x98\x59\xc6\x54\x26\x27\x4a\xd8\x3d\x8c\x36\xc2\xf2\x4a\xf2\x4c\xd8\x5f\xbf\x25\xc9\x9f\x0c\x60\x67\x32\xbb\x73\x98\xf2\x47\xbb\xbb\x9f\xa7\x5b\x8f\x5a\x4c\xd7\x64\x12\x11\x20\xf7\x11\x09\xef\x16\xab\x10\x16\x73\x08\x57\x11\x90\xfb\xc5\x5d\x74\x07\x31\xd3\xf8\x43\x8f\x3d\xaf\xb0\x8b\xbe\xdd\x12\x60\xfa\x98\x21\x4c\xee\x80\x84\x9b\x2f\x30\xf0\x77\x54\xa1\x1f\x80\x9f\x49\xa1\x91\xa5\xe6\xf2\x09\xf7\x7b\x86\xca\x0f\xfc\x44\xa2\x52\x2c\xdd\x9b\x6b\x2d\xb2\x8c\xa5\x7b\x3f\xf0\xf3\x34\xfe\x9e\x8a\xe7\xd4\x1f\x8e\x5b\xae\x77\x27\xae\x15\xe5\x34\xf1\x03\x5f\x89\x3c\xbb\xf2\x99\x50\x9a\xea\x5c\x9d\x7c\x9c\x61\x9a\xb8\x70\x5c\xd0\xc6\x15\x26\x3e\x04\x7e\x2c\xc4\x77\xfb\x0c\x7c\x89\x34\x39\xfa\x81\x1f\x73\xa1\xd0\x84\x43\x29\xab\xeb\x98\xa6\x31\x72\x8e\x89\x09\x5a\x45\x9d\x7c\x5a\x92\x13\xae\x98\xc6\xc3\xc0\x03\x88\x45\x82\xb0\x63\x7b\x85\x92\x51\x0e\xb7\xeb\xc5\x97\xc9\xfa\x1b\xfc\x4e\xbe\x05\xe0\xfe\x3c\x00\xcd\x34\x47\x98\x2e\x22\x72\x1f\x59\x27\xe1\x66\xb9\x84\x4d\xb8\xf8\x63\x43\x82\xd2\xc8\x78\xdc\x5a\x50\x8e\xf2\xd2\x2e\x30\x0e\x1e\xa5\x78\xde\xaa\x0c\x31\x01\x96\x6a\x98\x91\xf9\x64\xb3\x8c\xe0\x7d\x19\xa4\xe9\x23\x41\x15\x4b\x96\x69\x26\xd2\x32\x66\x69\xef\xfb\x81\xb5\x53\x5a\x48\xba\xc7\xad\x66\x07\x34\x0e\x71\x8f\xb2\xe1\xd4\x03\xa0\x9c\xa3\xdc\x1f\xcf\x38\xf0\x00\x32\xc9\x62\x84\x07\x2e\xa8\x6e\x7f\x95\xb1\x58\xe7\x12\x61\x77\xd4\x48\xbd\x0e\x0a\xe9\x41\xe4\xa9\xde\x9a\x9c\xd5\xa0\xca\xde\x12\x5a\xa6\xb4\x26\x73\xb2\x26\xe1\x94\x14\x84\x9b\x97\x43\x58\x85\x30\x23\x4b\x12\x11\x98\x4e\xee\xa6\x93\x19\x31\x4f\x36\xb7\xb3\x49\xfd\xc4\x42\xb0\xfe\xcf\xc3\x93\xa8\x50\x3e\x39\x36\x5f\xbe\xc5\x1f\x19\x93\xe7\x5e\x76\x41\x8a\xa9\xd4\x92\x25\x7b\x34\xad\xc1\x92\xeb\x8d\xf1\x2f\x40\x36\x0d\xef\x8a\x6a\xfe\x29\x4d\x0f\x19\x3c\x33\xfd\x68\x6f\xe1\x6f\x91\x62\x17\x02\x2d\xe9\xb1\x48\xbe\x28\x7d\x3b\x73\xc3\x6b\xac\xd9\x13\xc2\x4e\x08\x8e\x34\xad\xc8\xd1\x32\x47\x48\x85\xb6\x4d\xdb\x15\x66\x47\x75\xfc\xd8\x45\x52\x2f\x40\x55\xfc\x54\x3c\x0f\x86\xd0\x07\xdf\xb6\x8a\x6e\xee\x4a\x9c\x0d\xe2\x2d\x09\x2c\xe9\x47\xbb\xcd\xd3\x7a\x6c\x20\x69\x38\x73\xc1\x7a\x7a\xeb\xc5\xdb\xb6\xd5\x66\x6f\x15\xda\x01\xa9\x5c\x9f\xf7\x58\x47\xee\xe9\x15\x5c\x45\xae\x62\x12\xcf\xdc\xae\xff\x2b\x5a\xea\x01\xa4\xf4\x50\x69\x68\xd9\x66\xe6\xb9\xf9\xdc\xe9\xa6\xdb\x4f\xaa\x77\xf5\x2a\xbb\xa8\x57\xc5\xb6\xd0\xd6\xc1\xc0\xe6\x92\x2b\x2d\x0e\xdb\x07\x4e\xf7\x2f\x3a\xfd\x81\x72\x85\xe6\x73\xa6\xb6\x07\x4c\xf3\x6b\x56\xc6\xd7\x41\x24\xec\x81\x61\x72\xc9\x04\x5e\xa9\x9c\x06\xb9\x53\x4e\xcb\xc1\x25\x19\xb1\xfc\xbe\x89\x72\x76\xe5\x25\x31\x66\x19\x3a\x2d\xbf\xb8\xae\xdf\x38\x5d\x4b\x9e\x50\xcc\x6e\x77\xa5\xbb\xe6\xde\xf9\xc6\x12\x1b\xb7\xa8\x31\xcd\x96\xe6\x9c\x97\xbd\xd6\x41\x90\x90\x09\xca\xad\xa6\x3b\x7e\x7d\x87\xf0\x00\x12\x7a\x64\xc9\x59\x40\x19\x95\x3a\x45\xb9\xad\x25\xba\xf9\xb6\x08\xd1\x5f\x32\x03\x37\x10\x50\xa9\xaf\x7f\xe5\xb6\x4d\x9a\x1c\xbb\xcd\xdc\x38\xd5\x61\x57\x0c\x22\x66\x94\x6b\x8d\x74\xd5\xa8\x51\x4d\x74\x46\xa8\x85\xa6\xfc\x74\x05\xf7\x63\x5b\x69\x99\xc7\xba\x8b\xee\xab\x2d\xe4\x1c\xb5\x3e\x6f\xf4\x50\xb3\xa8\xbd\xb5\xf6\xed\x17\xed\x41\x24\x39\xc7\x2d\xbb\x30\xd3\xfc\xf7\x15\xee\x57\x9e\xd6\x5e\xd6\xac\x58\x07\xdf\x45\x59\x7f\x86\xf0\x2a\xd4\x45\x92\xde\x58\x2b\x2e\xee\x3b\x8d\xb9\xa3\x8b\xa5\x84\x1e\x95\x39\x54\x89\xb4\xab\x85\xe3\x5c\x6e\xab\x4e\x3d\x85\xf7\xa1\xd0\x94\x9f\x10\x86\xd6\xc6\x3d\xdf\x84\xd3\xc8\x1c\x19\x2d\x45\x2c\x55\x28\xf5\x60\x08\x6b\x12\x6d\xd6\xa1\x99\x98\xd8\xde\x84\x9b\xdc\x81\xef\x7d\x22\x37\x8b\xd0\x73\x36\x26\x11\xd1\x1a\xf5\x61\x50\xb1\x3c\x84\x27\xca\x73\x54\x30\x08\xc9\xd7\x91\x7d\x32\xf6\x24\xea\x5c\xa6\x10\x92\xaf\x63\x8f\x84\xb3\xb1\xe7\x83\xb7\x9c\x84\x37\x9b\xc9\x0d\x01\xc8\x78\xb6\x57\x7f\xf1\x06\x67\xeb\xc5\xcd\x0d\x59\x17\xc7\x27\xc9\xf6\x45\x72\xde\x64\x1e\x91\x35\x2c\xc2\x3b\xb2\x8e\xa0\x48\x1c\xe6\xab\x35\x90\xc9\xf4\x33\xac\x57\x5f\x3d\x72\x4f\xa6\x9b\x88\xc0\xed\x7a\x35\x25\xb3\xcd\x9a\x40\x1b\xdd\xf8\x25\x7a\xbb\x66\x5f\x89\xde\x6e\xd7\x30\xa8\x96\xfd\x5b\xa2\x77\x43\xd0\x15\xf4\xc6\xa0\x13\x7d\x0b\xdd\x25\xf4\x05\x9a\x3c\x4b\xa8\xc6\xeb\x24\xd8\xee\x52\x9c\x02\x55\x30\x50\xc8\x31\xd6\xb5\xea\x05\x07\x96\x0e\x9c\xb3\xa1\x31\xa0\x4f\x94\x71\x23\xa2\xf0\x20\xc5\xe1\x8c\xfd\x80\xb2\x91\xb3\x7f\x47\xd9\xa8\x3c\xc1\x99\xeb\xe2\xbc\x36\xfc\xff\x40\xc6\xa3\xb8\xf6\xe8\xc6\x18\xeb\xce\x8d\x26\x20\x63\xe0\xf8\xa0\xe1\x4f\xc1\xd2\x76\x57\x52\x06\x22\x05\xca\x46\xb5\x06\x7c\x04\x19\x37\x6e\xf7\x52\xe4\x19\xec\x8e\x8d\x94\xca\x5d\x23\x68\x1a\x06\x55\x9e\x41\x23\xcf\xa0\xce\x33\x28\xb3\x74\x52\x76\xde\xa5\x45\xa0\x78\x1d\x55\xf1\x51\xdd\x3a\x9e\xa3\xbf\xdd\x5a\x06\xf2\x0e\x14\xea\x12\xf9\x47\x43\xfe\xe8\x84\x58\x53\x8f\xe7\x47\x94\x08\x74\x57\x7b\x2c\x6c\xab\xfb\x5f\xeb\xc4\x22\x2d\xdb\x90\x2e\xd3\xa2\x21\x0b\x8d\x5c\x35\x5b\xb3\x55\x86\x5e\x2d\x7a\xd2\x82\x3d\x92\x70\xe5\xef\xce\xa5\x68\x93\x5f\xcb\xa2\x5a\x2f\x8d\x0d\xa7\x87\x64\xb4\x4b\xea\xe8\x68\x15\xb3\xb8\xf8\x1f\x7c\x28\x0a\xd8\x6c\x55\xa3\x21\xd5\xfd\xd8\x2b\x36\x91\xf9\x6a\x13\xce\x20\xfa\x4c\x42\xaf\xfc\xd5\xa1\x87\x2e\x07\xe5\xb2\x74\x02\x35\x68\xf9\x0e\x3e\x0c\x6d\x43\xc0\x62\xfe\xea\x26\xa9\x89\xb9\xa6\x59\xf5\x59\xb4\xab\x1e\x2f\x89\xbe\x5a\x8d\x04\x39\x76\x69\x57\xdf\x6a\xbc\x3b\x5b\x8d\xd5\x72\xd6\x50\x0e\x9a\x26\xa5\xf9\x6f\xf0\x7e\x5c\xea\x62\x53\x16\x59\x12\x58\x49\x18\xec\xe2\x51\x95\xe8\xd0\xad\xd8\xe2\x84\xdf\x50\xae\x93\x9f\x01\x60\x17\x1b\xf1\xda\xc5\x23\x67\xfa\xd1\xcc\x09\x95\x70\xb0\x24\x80\x96\x57\xcf\xe1\x6f\x3a\x2f\x10\x98\xb9\xa1\x91\x52\x29\x18\xc5\xeb\xb8\x40\xfe\xbe\xde\xa7\x56\xcb\xd9\xaf\x14\xde\x25\x52\x14\xbe\x98\xa8\x5e\x59\xf8\xb2\xa6\xe7\xb6\xad\x36\x5b\xbd\xca\xdf\xa4\xa8\x4e\xa7\xa2\xc9\x55\xb8\x7a\xf1\x6a\x3e\x4e\x53\xbb\xc6\xca\x69\xd1\x3b\x45\xea\x02\xec\x33\x0c\xd5\xbf\x8a\xfd\x34\x39\x27\xfd\xe3\x88\xb1\x0f\x5f\x4d\x4a\x23\x9b\x6b\x7c\xd4\x66\x9d\x54\x9c\xc1\x37\xf6\xfe\x09\x00\x00\xff\xff\xf6\x7a\xd2\xcf\x0e\x19\x00\x00")

func sqlInit_dbSqlBytes() ([]byte, error) {
	return bindataRead(
		_sqlInit_dbSql,
		"sql/init_db.sql",
	)
}

func sqlInit_dbSql() (*asset, error) {
	bytes, err := sqlInit_dbSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "sql/init_db.sql", size: 6414, mode: os.FileMode(436), modTime: time.Unix(1596402876, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"sql/drop_db.sql": sqlDrop_dbSql,
	"sql/init_db.sql": sqlInit_dbSql,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}

var _bintree = &bintree{nil, map[string]*bintree{
	"sql": &bintree{nil, map[string]*bintree{
		"drop_db.sql": &bintree{sqlDrop_dbSql, map[string]*bintree{}},
		"init_db.sql": &bintree{sqlInit_dbSql, map[string]*bintree{}},
	}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}
