package models

const (
	OFFS_A = 0x0f10
	OFFS_B = 0x0ad0
	OFFS_C = 0x06a0
	OFFS_D = 0x0260

	OFFS_1  = 0x3a80
	OFFS_2  = 0x34c0
	OFFS_3  = 0x2f00
	OFFS_4  = 0x2960
	OFFS_5  = 0x23a0
	OFFS_6  = 0x1e00
	OFFS_7  = 0x1850
	OFFS_8  = 0x1280
	OFFS_9  = 0x0cf0
	OFFS_10 = 0x0740
	OFFS_11 = 0x0190
)
